class Conv {
    static Array ArrayFilter;
    static int stride;

    field Array ArrayInput;
    field Array ArrayOutput;
    field int ArraySize;

    constructor Conv new(int n) {
        let ArraySize = n;
        let stride = 1;
        let ArrayInput = Array.new(n * n);
        let ArrayFilter = Array.new(9);
        let ArrayOutput = Array.new(calcOutputDim() * calcOutputDim());
        return this;
    }

    method void initFilter(Array vals) {
        var int p;
        let p = 0;
        while (p < 9) {
            let ArrayFilter[p] = vals[p];
            let p = p + 1;
        }
        return;
    }

    method void getArrayInput(Array src, int n) {
        var int total;
        var int idx;
        let total = n * n;
        let idx = 0;
        while (idx < total) {
            let ArrayInput[idx] = src[idx];
            let idx = idx + 1;
        }
        return;
    }

    method int calcOutputDim() {
        var int d;
        let d = ((ArraySize - 3) / stride) + 1;
        return d;
    }

    method void conv2d() {
        var int odim;
        var int r;
        var int c;
        var int kr;
        var int kc;
        var int acc;
        var int ir;
        var int ic;
        var int flat;

        if (ArraySize < 3) {
            do Memory.poke(8000, 1);
            return;
        }

        let odim = calcOutputDim();
        let r = 0;
        let flat = 0;

        while (r < odim) {
            let c = 0;
            while (c < odim) {
                let acc = 0;
                let kr = 0;
                while (kr < 3) {
                    let kc = 0;
                    while (kc < 3) {
                        let ir = (r * stride) + kr;
                        let ic = (c * stride) + kc;
                        let acc = acc + (ArrayInput[(ir * ArraySize) + ic] * ArrayFilter[(kr * 3) + kc]);
                        let kc = kc + 1;
                    }
                    let kr = kr + 1;
                }
                let ArrayOutput[flat] = acc;
                let flat = flat + 1;
                let c = c + 1;
            }
            let r = r + 1;
        }
        return;
    }

    method void printOutput() {
        var int odim;
        var int row;
        var int col;

        let odim = calcOutputDim();
        let row = 0;
        while (row < odim) {
            let col = 0;
            while (col < odim) {
                do Output.printInt(ArrayOutput[(row * odim) + col]);
                do Output.printChar(32);
                let col = col + 1;
            }
            do Output.println();
            let row = row + 1;
        }
        return;
    }

    method void dispose() {
        do ArrayInput.dispose();
        do ArrayOutput.dispose();
        do Memory.deAlloc(this);
        return;
    }
}