class Main {
    function void main() {
        var Conv obj;
        var Array pixels;
        var Array mask;

        let mask = Array.new(9);
        let mask[0] = -1;
        let mask[1] = -2;
        let mask[2] = -1;
        let mask[3] = 0;
        let mask[4] = 0;
        let mask[5] = 0;
        let mask[6] = 1;
        let mask[7] = 2;
        let mask[8] = 1;

        let pixels = Array.new(25);
        let pixels[0] = 1;
        let pixels[1] = 1;
        let pixels[2] = 1;
        let pixels[3] = 1;
        let pixels[4] = 1;
        let pixels[5] = 1;
        let pixels[6] = 1;
        let pixels[7] = 1;
        let pixels[8] = 1;
        let pixels[9] = 1;
        let pixels[10] = 9;
        let pixels[11] = 9;
        let pixels[12] = 9;
        let pixels[13] = 9;
        let pixels[14] = 9;
        let pixels[15] = 9;
        let pixels[16] = 9;
        let pixels[17] = 9;
        let pixels[18] = 9;
        let pixels[19] = 9;
        let pixels[20] = 9;
        let pixels[21] = 9;
        let pixels[22] = 9;
        let pixels[23] = 9;
        let pixels[24] = 9;

        let obj = Conv.new(5);
        do obj.initFilter(mask);
        do obj.getArrayInput(pixels, 5);
        do obj.conv2d();
        do obj.printOutput();
        do obj.dispose();
        do pixels.dispose();

        let pixels = Array.new(81);
        let pixels[0] = 1;
        let pixels[1] = 1;
        let pixels[2] = 1;
        let pixels[3] = 1;
        let pixels[4] = 1;
        let pixels[5] = 1;
        let pixels[6] = 1;
        let pixels[7] = 1;
        let pixels[8] = 1;
        let pixels[9] = 1;
        let pixels[10] = 1;
        let pixels[11] = 1;
        let pixels[12] = 1;
        let pixels[13] = 1;
        let pixels[14] = 1;
        let pixels[15] = 1;
        let pixels[16] = 1;
        let pixels[17] = 1;
        let pixels[18] = 1;
        let pixels[19] = 1;
        let pixels[20] = 1;
        let pixels[21] = 1;
        let pixels[22] = 1;
        let pixels[23] = 1;
        let pixels[24] = 1;
        let pixels[25] = 1;
        let pixels[26] = 1;
        let pixels[27] = 9;
        let pixels[28] = 9;
        let pixels[29] = 9;
        let pixels[30] = 9;
        let pixels[31] = 9;
        let pixels[32] = 9;
        let pixels[33] = 9;
        let pixels[34] = 9;
        let pixels[35] = 9;
        let pixels[36] = 9;
        let pixels[37] = 9;
        let pixels[38] = 9;
        let pixels[39] = 9;
        let pixels[40] = 9;
        let pixels[41] = 9;
        let pixels[42] = 9;
        let pixels[43] = 9;
        let pixels[44] = 9;
        let pixels[45] = 9;
        let pixels[46] = 9;
        let pixels[47] = 9;
        let pixels[48] = 9;
        let pixels[49] = 9;
        let pixels[50] = 9;
        let pixels[51] = 9;
        let pixels[52] = 9;
        let pixels[53] = 9;
        let pixels[54] = 9;
        let pixels[55] = 9;
        let pixels[56] = 9;
        let pixels[57] = 9;
        let pixels[58] = 9;
        let pixels[59] = 9;
        let pixels[60] = 9;
        let pixels[61] = 9;
        let pixels[62] = 9;
        let pixels[63] = 9;
        let pixels[64] = 9;
        let pixels[65] = 9;
        let pixels[66] = 9;
        let pixels[67] = 9;
        let pixels[68] = 9;
        let pixels[69] = 9;
        let pixels[70] = 9;
        let pixels[71] = 9;
        let pixels[72] = 9;
        let pixels[73] = 9;
        let pixels[74] = 9;
        let pixels[75] = 9;
        let pixels[76] = 9;
        let pixels[77] = 9;
        let pixels[78] = 9;
        let pixels[79] = 9;
        let pixels[80] = 9;

        let obj = Conv.new(9);
        do obj.initFilter(mask);
        do obj.getArrayInput(pixels, 9);
        do obj.conv2d();
        do obj.printOutput();
        do obj.dispose();
        do pixels.dispose();
        do mask.dispose();
        return;
    }
}
